<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(750,430)" to="(750,490)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(170,10)" to="(420,10)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(730,460)" to="(730,550)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(330,460)" to="(330,540)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(170,10)" to="(170,200)"/>
    <wire from="(190,30)" to="(190,230)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(420,10)" to="(420,40)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(360,440)" to="(450,440)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(190,30)" to="(380,30)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(370,380)" to="(520,380)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(360,480)" to="(360,630)"/>
    <wire from="(420,230)" to="(530,230)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(490,70)" to="(490,130)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <comp lib="1" loc="(730,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DataRt"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereco"/>
    </comp>
    <comp lib="2" loc="(230,400)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(100,330)" name="Register"/>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp loc="(740,150)" name="Unidade de Controle">
      <a name="label" val="Unidade de Controle"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResULA"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(550,390)" name="ULA">
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Clock"/>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
19004 2282 1641 38000 10400
</a>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DataRt"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereco"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(180,230)" name="Adder"/>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(370,380)" name="Banco de Registradores">
      <a name="label" val="Banco de Registradores"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Endereco"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp loc="(340,580)" name="Controlador da ULA"/>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ResULA"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(540,20)" to="(550,20)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(700,460)" to="(700,530)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(700,210)" to="(700,280)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(540,20)" to="(540,50)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(490,20)" to="(490,50)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,20)" to="(490,20)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,450)" to="(310,500)"/>
    <wire from="(690,350)" to="(690,400)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER5"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(530,410)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="ER2"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,230)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="ER1"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER6"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER0"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="ER7"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="ER3"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(750,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(750,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="ER0"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="label" val="ER6"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="ER4"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER4"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="ER5"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER1"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(250,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER3"/>
    </comp>
    <comp lib="4" loc="(530,140)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER7"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(520,40)" to="(530,40)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(580,400)" to="(900,400)"/>
    <wire from="(790,110)" to="(790,180)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(820,260)" to="(820,350)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="3" loc="(570,430)" name="Shifter"/>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BNeg"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResSoma"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DES"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResNeg"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADesEsq"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResSub"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResMult"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDesEsq"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResDesDir"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResMult"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResDesDir"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Deslocamento"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDesCDir"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResDesEsq"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResSoma"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Comparator"/>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResDiv"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="3" loc="(570,190)" name="Multiplier"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADesCDir"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResDiv"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResComp"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DES"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IGUAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(570,120)" name="Subtractor"/>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResComp"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Negator"/>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADesEsq"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResSub"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ResDesEsq"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="2" loc="(840,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ResNeg"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="3" loc="(570,50)" name="Adder"/>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNCT"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Divider"/>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADesCDir"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="DES"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Unidade de Controle">
    <a name="circuit" val="Unidade de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="230,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="230,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="230,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="230,310" width="10" x="75" y="95"/>
      <circ-port height="10" pin="230,380" width="10" x="75" y="105"/>
      <circ-port height="10" pin="230,450" width="10" x="75" y="115"/>
      <circ-port height="10" pin="230,490" width="10" x="75" y="125"/>
      <circ-port height="10" pin="230,570" width="10" x="75" y="135"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(30,70)" to="(30,90)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(140,270)" to="(230,270)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(30,270)" to="(30,310)"/>
    <wire from="(40,440)" to="(40,480)"/>
    <wire from="(40,480)" to="(40,520)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(20,100)" to="(20,140)"/>
    <wire from="(30,190)" to="(30,230)"/>
    <wire from="(30,230)" to="(30,270)"/>
    <wire from="(20,500)" to="(20,540)"/>
    <wire from="(20,460)" to="(20,500)"/>
    <wire from="(30,310)" to="(30,350)"/>
    <wire from="(20,420)" to="(20,460)"/>
    <wire from="(20,360)" to="(100,360)"/>
    <wire from="(20,280)" to="(100,280)"/>
    <wire from="(30,90)" to="(110,90)"/>
    <wire from="(20,240)" to="(100,240)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(30,450)" to="(110,450)"/>
    <wire from="(30,490)" to="(110,490)"/>
    <wire from="(30,530)" to="(110,530)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(30,590)" to="(30,640)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(20,140)" to="(20,200)"/>
    <wire from="(30,350)" to="(30,410)"/>
    <wire from="(40,520)" to="(40,580)"/>
    <wire from="(20,540)" to="(20,600)"/>
    <wire from="(40,400)" to="(100,400)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(30,640)" to="(30,660)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(20,70)" to="(20,100)"/>
    <wire from="(40,80)" to="(40,180)"/>
    <wire from="(20,200)" to="(110,200)"/>
    <wire from="(20,600)" to="(110,600)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(40,80)" to="(110,80)"/>
    <wire from="(30,350)" to="(100,350)"/>
    <wire from="(30,590)" to="(100,590)"/>
    <wire from="(30,230)" to="(100,230)"/>
    <wire from="(30,190)" to="(100,190)"/>
    <wire from="(30,310)" to="(100,310)"/>
    <wire from="(40,440)" to="(110,440)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(40,520)" to="(110,520)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(30,120)" to="(30,190)"/>
    <wire from="(140,630)" to="(200,630)"/>
    <wire from="(150,530)" to="(150,550)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(30,90)" to="(30,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(20,320)" to="(20,360)"/>
    <wire from="(40,620)" to="(40,660)"/>
    <wire from="(40,580)" to="(40,620)"/>
    <wire from="(40,300)" to="(40,340)"/>
    <wire from="(20,200)" to="(20,240)"/>
    <wire from="(20,240)" to="(20,280)"/>
    <wire from="(20,280)" to="(20,320)"/>
    <wire from="(30,410)" to="(30,450)"/>
    <wire from="(30,450)" to="(30,490)"/>
    <wire from="(40,220)" to="(40,260)"/>
    <wire from="(40,180)" to="(40,220)"/>
    <wire from="(30,490)" to="(30,530)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(20,460)" to="(100,460)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(20,540)" to="(100,540)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(30,640)" to="(100,640)"/>
    <wire from="(40,340)" to="(40,400)"/>
    <wire from="(20,360)" to="(20,420)"/>
    <wire from="(30,530)" to="(30,590)"/>
    <wire from="(20,600)" to="(20,660)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(40,220)" to="(100,220)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(40,580)" to="(100,580)"/>
    <wire from="(40,620)" to="(100,620)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(20,100)" to="(110,100)"/>
    <wire from="(20,140)" to="(110,140)"/>
    <wire from="(20,420)" to="(110,420)"/>
    <wire from="(20,500)" to="(110,500)"/>
    <wire from="(30,120)" to="(110,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(40,300)" to="(110,300)"/>
    <wire from="(30,410)" to="(100,410)"/>
    <comp lib="1" loc="(140,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="Controlador da ULA">
    <a name="circuit" val="Controlador da ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
    </comp>
  </circuit>
</project>
